[core]
# Setting this to false makes sense only on private chains which don't need to auction new validator slots.
#
# Changing this option makes sense only for private chains which dont need auctioning new validator slots.
allow_auction_bids = false
# Allow peer to peer transfers between users. Setting this to false makes sense only on private chains.
allow_unrestricted_transfers = false
# Refund handling config for finalization of an execution.
refund_handling = { type = "refund", refund_ratio = [1, 1] }
# How fees are paid
fee_handling = { type = "accumulate" }
# System account is an administrator
administrators = ["PBK_FAUCET"]
compute_rewards = false
