[core]
# Setting this to false makes sense only on private chains which don't need to auction new validator slots.
#
# Changing this option makes sense only for private chains which dont need auctioning new validator slots.
allow_auction_bids = false
# Allow peer to peer transfers between users. Setting this to false makes sense only on private chains.
allow_unrestricted_transfers = false
# Refund handling config for finalization of an execution.
refund_handling = { type = "refund", refund_ratio = [1, 1] }
# How fees are paid
fee_handling = { type = "accumulate" }
# System account is an administrator
administrators = ["01f137c5b0c252a028cdb3eccf62946c5340837c66a892fc5079a7c1854f0f962f"]
compute_rewards = false
era_duration = '180seconds'

[highway]
maximum_round_length = '17seconds'

[deploys]
delete = { cost = 14_000, arguments = [0, 0] }
